# Molecule managed

---
all:
  hosts:
    zabbix-javagateway-centos: &id001
      ansible_connection: docker
    zabbix-javagateway-debian: &id002
      ansible_connection: docker
ungrouped:
  hosts:
    zabbix-javagateway-centos: *id001
    zabbix-javagateway-debian: *id002
  vars: {}
